# madesign

./: .gitignore
AndroidLoginKata/app/: build.gradle
AndroidLoginKata/app/src/androidTest/java/de/madesign/androidloginkata/app/: ApplicationTest.java
AndroidLoginKata/app/src/main/: AndroidManifest.xml
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/: AbstractWLANProvider.java  ContextWLANProvider.java  Doorman.java  Interactions.java  LoginActivity.java  LoginActivityIntegration.java  SloganCollection.java  SpruchActivity.java  StartupActivity.java
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/Adapter/: LoginActivityAdapter.java  SpruchActivityAdapter.java  WlanAdapter.java
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/domain/: Login.java
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/model/: PersonalizedSlogan.java  Slogan.java  User.java
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/userhandling/: UserHandling.java
AndroidLoginKata/app/src/main/java/de/madesign/androidloginkata/app/userstorage/: UserStorage.java
AndroidLoginKata/app/src/main/res/layout/: activity_login.xml  activity_spruch.xml
AndroidLoginKata/app/src/main/res/values/: strings.xml
eventstore/: eventstore.sln  eventstore.userprefs
eventstore/eventstore/: Event.cs  FileEventstore.cs  Test.cs  eventstore.csproj  test_FileEventstore.cs
wortfrequenzen/: wortfrequenzen.sln  wortfrequenzen.userprefs
wortfrequenzen/magischeerzeugung/: Default.aspx  Default.aspx.cs  Global.asax  (+4 more)
(+103 files in other folders)
